C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X7205DB00|0X1CE30C5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X8D70E600|0X1CE30C5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X7205DB00|0X1CE30C5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X1B4B0800|0X1C46A70
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XB0013600|0X1C46A6F
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X8D70E600|0X1CE30C5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Design.dll
0XB1326300|0X1C46A6F
