C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X7205DB00|0X1CE30C5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X1B4B0800|0X1C46A70
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X8D70E600|0X1CE30C5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X8D70E600|0X1CE30C5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XB0013600|0X1C46A6F
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.DirectoryServices.dll
0XAC6DAF00|0X1C46A6F
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.Services.dll
0X1112A00|0X1C46A70
C:\WINDOWS\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll
0XED4AA8DC|0X1C8D0B6
C:\WINDOWS\assembly\GAC\MSDATASRC\7.0.3300.0__b03f5f7f11d50a3a\MSDATASRC.dll
0XED0CABB8|0X1C8D0B6
E:\WF\WAD\#V1_original_2\Connectors\OWOffice\OWOfficeConfiguration\obj\Debug\OWNet.OWOffice.Configuration.dll
0X4E389EB6|0X1CE8D21
