//===========================================================================
//
//  File Name:    Setup.rul
//
//  Description:  Blank setup main script file
//
//  Comments:     Blank setup is an empty setup project. If you want to
//				  create a new project via. step-by step instructions use the
//				  Project Assistant.
//
//===========================================================================

// Included header files ----------------------------------------------------
#include "ifx.h"

//User Functions
prototype BOOL RegKeyExists(STRING);
prototype VerifyApplicationFeatures();
prototype InstallApplicationFeatures();
prototype BOOL LaunchExternalApplication(STRING,STRING,NUMBER,STRING,NUMBER);
prototype ShowFinishDialog(STRING,BOOL);

//Global Variables
STRING 	svInstallDirPath;
BOOL	bInstallWSE,bInstallSOAP;

// Global Constants
// Default values
#define kPRODUCT_NAME					"OWMail"
// Product Description
#define kPRODUCT_DESCRIPTION			"OWMail - Módulo de Correio Electrónico para o OfficeWorks"
// OfficeWorks License file
#define kLICENSE_FILE_NAME				"Licenca_Utilizacao_OWMail.rtf"
// Features names
#define kFEATURES_NAMES					"WSE 1.0 SP1 (Web Services Enhacements) e SOAP Toolkit 3.0"
// Reg Key Name of Features to be Installed
#define kWSE_REG_KEY					"\\SOFTWARE\\Microsoft\\.NETFramework\\AssemblyFolders\\Microsoft WSE 1.0"
#define kSOAPTOOLKIT_REG_KEY			"\\SOFTWARE\\Microsoft\\MSSOAP\\30"


//---------------------------------------------------------------------------                                                                        
// OnFirstUIBefore
//
// First Install UI Sequence - Before Move Data
// The OnFirstUIBefore event is called by OnShowUI when the setup is
// running in first install mode. By default this event displays UI allowing
// the end user to specify installation parameters.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnFirstUIBefore()
    number  nResult;
    string  szTitle,szMsg,szDir;
    string  szField1,szField2,szField3;
    string  szLicenseFile,szOpt1,szOpt2,szMsgDialog;
    BOOL	bLicenseAccepted;
begin
	// Set setup title
	IFX_SETUP_TITLE = "Instalação do " + kPRODUCT_NAME + " - InstallShield Wizard";
	// Beginning of UI Sequence
	Dlg_Start:
	    nResult = 0;
		// Initialize variables
   		svInstallDirPath = FOLDER_APPLICATIONS ^ IFX_COMPANY_NAME ^ kPRODUCT_NAME;
   		bLicenseAccepted = FALSE;
		szLicenseFile = SUPPORTDIR ^ kLICENSE_FILE_NAME;

    // Welcome screen
	Dlg_SdWelcome:
	    szTitle = "Bem-vindo ao assistente de instalação do " + kPRODUCT_NAME + ".";
	    szMsg = "O InstallShield Wizard vai instalar o " + kPRODUCT_DESCRIPTION + ".\n\nPara continuar faça clique sobre Seguinte.";
	    nResult = SdWelcome(szTitle,szMsg);
	    if (nResult = BACK) goto Dlg_Start;
	
	// License Dialog
	Dlg_SdLicense:
	    szTitle = " ";
	    nResult = SdLicense2Rtf(szTitle,szOpt1,szOpt2,szLicenseFile,bLicenseAccepted);
	    if (nResult = BACK) goto Dlg_SdWelcome;
	
 	// Validate Required features
    VerifyApplicationFeatures();
	InstallApplicationFeatures();
	VerifyApplicationFeatures();
	if(bInstallWSE || bInstallSOAP) then
		MessageBox("Não é possível continuar a instalação sem instalar os requisitos.",WARNING);
		szMsgDialog = "A instalação do " + kPRODUCT_NAME + " não foi concluida.\n\n";
		szMsgDialog = szMsgDialog + "Os requisitos (" + kFEATURES_NAMES + ") para o " + kPRODUCT_NAME + " não foram instalados.";
		// Show finish dialog    
 	   ShowFinishDialog(szMsgDialog,TRUE);
	endif;

 	// Get install dir info
	Dlg_InstallDir_Info:
		szTitle = " ";
	    szMsg = "Seleccione a pasta para a instalação do " + kPRODUCT_NAME + "."; 
	    szDir = svInstallDirPath;
     	nResult = AskDestPath(szTitle,szMsg,szDir,0);
     	svInstallDirPath = szDir;
		if(nResult = BACK) goto Dlg_SdLicense;

	// Validate if install dir is filled
	if(svInstallDirPath = "") then
		MessageBox("Não é possível continuar sem indicar a Directoria de Instalação!",WARNING);
		goto Dlg_InstallDir_Info;        
	endif;       	

	// Screen to review install options
	Dlg_SdStartCopy2:
	    szTitle = " ";
	    szMsg = "Clique em Instalar para iniciar a instalação do " + kPRODUCT_NAME + ".\n\n"; 
	    szMsg = szMsg + "Se pretende rever ou alterar alguma definição, clique em Anterior.\n\nClique em Cancelar para sair do assistente.";
	    nResult = SdStartCopy2(szTitle,szMsg);	
	    if (nResult = BACK) goto Dlg_InstallDir_Info;
    
   	//Set values to instalation
   	TARGETDIR = svInstallDirPath;
    return 0;
end;


//---------------------------------------------------------------------------
// OnFirstUIAfter
//
// First Install UI Sequence - After Move Data
//
// The OnFirstUIAfter event called by OnShowUI after the file transfer
// of the setup when the setup is running in first install mode. By default
// this event displays UI that informs the end user that the setup has been
// completed successfully.
//
// Note: This event will not be called automatically in a
// program...endprogram style setup.
//---------------------------------------------------------------------------
function OnFirstUIAfter()
	BOOL 	bResult;
    STRING  szMsgDialog,szKeyMaster;
    STRING  szProgram,szFile,szCmdLine,szMsgApp;
begin
  	szMsgDialog = "A instalação do " + kPRODUCT_NAME + " foi concluida.\n\n";
	// Install assemblies on GAC
    SdShowMsg("A instalar os componentes na GAC para o " + kPRODUCT_NAME + ". Aguarde ...",TRUE);
    szProgram = "msiexec.exe";
    szFile = SUPPORTDIR ^ "OWMailGACSetup.msi";
    szCmdLine = " /i \"" + szFile + "\" /qn";
	szMsgApp = "Não foi possível instalar os componentes na GAC para o " + kPRODUCT_NAME + ".";
	bResult = LaunchExternalApplication(szProgram,szCmdLine,LAAW_OPTION_WAIT,szMsgApp,WARNING);
    if(!bResult) then
    	szMsgDialog = szMsgDialog + "Verifique os componentes da GAC para o " + kPRODUCT_NAME + ".\n"; 
    endif;
  	SdShowMsg("",FALSE);
	// Show finish dialog    
    ShowFinishDialog(szMsgDialog,FALSE);
end;


// --------------------------------------------------------------------------
// OnCanceling
//
// The OnCanceling event is sent when the installation is cancelled, 
// usually as result of end user clicking Cancel button of a dialog or
// pressing Esc key. Calling Do(EXIT) will also trigger this event.
// --------------------------------------------------------------------------
function OnCanceling()
    STRING szMsgDialog;
begin
    if(IDYES = SprintfBox(MB_YESNO|MB_ICONEXCLAMATION|MB_DEFBUTTON2,SdLoadString(SD_STR_ONCANCELING_TITLE),SdLoadString(SD_STR_ONCANCELING_CONFIRM_MSG))) then
        szMsgDialog = "A instalação do " + kPRODUCT_NAME + " foi cancelada pelo utilizador.\n\n\n";
        szMsgDialog = szMsgDialog + "O Sistema não foi modificado.\n\n";
        szMsgDialog = szMsgDialog + "Para instalar o " + kPRODUCT_NAME + " mais tarde, execute novamente o assistente.";
        ShowFinishDialog(szMsgDialog,TRUE);
    endif;
end;


// --------------------------------------------------------------------------
// RegKeyExists
//
// This function will verify if registry key exists
// --------------------------------------------------------------------------
function BOOL RegKeyExists(szKeyName) 
begin
    //Set default root key
    RegDBSetDefaultRoot(HKEY_LOCAL_MACHINE);
    //Verify if key exists
	if(RegDBKeyExist(szKeyName) < 0) then
		return FALSE;
	endif;
	return TRUE;
end;


// --------------------------------------------------------------------------
// VerifyApplicationFeatures
//
// This function will verify if features are already installed
// --------------------------------------------------------------------------
function VerifyApplicationFeatures()
begin
    SdShowMsg("A verificar os requisitos para a instalação do " + kPRODUCT_NAME + ". Aguarde ...",TRUE);
    //SOAP Toolkit 3.0
   	bInstallWSE = TRUE;
   	if(RegKeyExists(kWSE_REG_KEY)) then
   		bInstallWSE = FALSE;
   	endif;
   	//GhostScript 7.0
   	bInstallSOAP = TRUE;
   	if(RegKeyExists(kSOAPTOOLKIT_REG_KEY)) then
   		bInstallSOAP = FALSE;
   	endif;
   	SdShowMsg("",FALSE); 
end;


// --------------------------------------------------------------------------
// InstallApplicationFeatures
//
// This function will install required features
// --------------------------------------------------------------------------
function InstallApplicationFeatures()
    STRING  szProgram,szFile,szCmdLine,szMsgApp;
begin
  	//Install WSE 1.0 SP1
    if(bInstallWSE) then
	    SdShowMsg("A instalar os requisitos para o " + kPRODUCT_NAME + " (WSE 1.0 SP1). Aguarde ...",TRUE);
	    szProgram = "msiexec.exe";
	    szFile = SUPPORTDIR ^ "Microsoft WSE 1.0.msi";
	    szCmdLine = " /i \"" + szFile + "\" /qn";
		szMsgApp = "Não foi possível instalar o WSE 1.0 SP1 para o " + kPRODUCT_NAME + ".";
		LaunchExternalApplication(szProgram,szCmdLine,LAAW_OPTION_WAIT,szMsgApp,WARNING);
		SdShowMsg("",FALSE);
	endif;
  	//Install SOAP Toolkit 3.0
    if(bInstallSOAP) then
	    SdShowMsg("A instalar os requisitos para o " + kPRODUCT_NAME + " (SOAP Toolkit 3.0). Aguarde ...",TRUE);
	    szProgram = "msiexec.exe";
	    szFile = SUPPORTDIR ^ "soapsdk.msi";
	    szCmdLine = " /i \"" + szFile + "\" /qn";
		szMsgApp = "Não foi possível instalar o SOAP Toolkit 3.0 para o " + kPRODUCT_NAME + ".";
		LaunchExternalApplication(szProgram,szCmdLine,LAAW_OPTION_WAIT,szMsgApp,WARNING);
	  	SdShowMsg("",FALSE);
	endif;
end;


//---------------------------------------------------------------------------
// LaunchExternalApplication
//
// This function will run an external application
//---------------------------------------------------------------------------
function BOOL LaunchExternalApplication(szProgram,szCmdLine,nWait,szMsg,nMsgType)
	NUMBER nResult;
begin
    nResult = LaunchAppAndWait(szProgram,szCmdLine,nWait);
	if(nResult < 0) then
		MessageBox(szMsg,nMsgType);
		return FALSE;
	endif;
	return TRUE;
end; 


//---------------------------------------------------------------------------
// ShowFinishDialog
//
// This function will Show Finish Screen and end setup
// --------------------------------------------------------------------------
function ShowFinishDialog(szMsgDialog,bAbort)
	string szMessage,szTitle,szMsg1,szMsg2,szOpt1,szOpt2;
	BOOL   bvOpt1,bvOpt2;
begin
    // Close the current dialog.
    EndCurrentDialog();
    szTitle = "Instalação do " + kPRODUCT_DESCRIPTION;
    szMsg1 = szMsgDialog;    
    if(szMsg1 = "") then
    	szMsg1 = SdLoadString(SD_STR_ONCANCELING_FINISH_MSG1);
    endif;
   	szMsg2 = "Clique em Concluir para terminar o assistente.";    
    szOpt1 = "";
    szOpt2 = "";
    bvOpt1   = FALSE;
    bvOpt2   = FALSE;
    // Display Finish dialog.
    SdFinish(szTitle,szMsg1,szMsg2,szOpt1,szOpt2,bvOpt1,bvOpt2);                       
    if(bAbort) then
    	abort;
    endif;
    exit;
end;

