C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X7205DB00|0X1CE30C5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X1B4B0800|0X1C46A70
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XB0013600|0X1C46A6F
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.Services.dll
0X1112A00|0X1C46A70
E:\WF\WAD\#V1_original_2\Connectors\OWOffice\OWOfficeConfiguration\obj\Debug\OWNet.OWOffice.Configuration.dll
0X4E389EB6|0X1CE8D21
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X7205DB00|0X1CE30C5
