
#MenuIcon;
Icon=$ROOT$\Images\IconMenu.ico;
Name=;
Description=;
Path=;

#MenuMouseIcon;
Icon=$ROOT$\Images\harrow.cur;
Name=;
Description=;
Path=;

#MenuTitle;
Icon=;
Name=Instalação do OfficeWorks;
Description=;
Path=;

#ImageProduct;
Icon=;
Name=OfficeWorks;
Description=;
Path=$ROOT$\Images\ImageProduct.gif;

#ImageCompany;
Icon=;
Name=Magnetik;
Description=http://www.Magnetik.com;
Path=$ROOT$\Images\ImageCompany.gif;

#Copyright;
Icon=;
Name=Copyright;
Description=Copyright @ 2005 - Todos os direitos reservados;
Path=;

#MenuBackColor;
Icon=;
Name=White;
Description=255,255,255;
Path=;

#MenuForeColor;
Icon=;
Name=Black;
Description=0,0,0;
Path=;

#ProductBackColor;
Icon=;
Name=White;
Description=255,255,255;
Path=;

#ProductForeColor;
Icon=;
Name=Black;
Description=0,0,0;
Path=;

#InfoCompanyBackColor;
Icon=;
Name=White;
Description=255,255,255;
Path=;

#InfoCompanyForeColor;
Icon=;
Name=Black;
Description=0,0,0;
Path=;

#Option;
Icon=;
Name=Instalar Base de Dados do OfficeWorks;
Description=Base de Dados do OfficeWorks \n\n Instalação da Base de Dados do OfficeWorks;
Path=$ROOT$\OWDataBase\CreateDB\Setup.exe;

#Option;
Icon=;
Name=Actualizar Base de Dados do OfficeWorks;
Description=Base de Dados do OfficeWorks \n\n Actualização da Base de Dados do OfficeWorks;
Path=$ROOT$\OWDataBase\UpgradeDB\Setup.exe;

#Option;
Icon=;
Name=Eliminar Base de Dados do OfficeWorks;
Description=Base de Dados do OfficeWorks \n\n Eliminação da Base de Dados do OfficeWorks;
Path=$ROOT$\OWDataBase\DropDB\Setup.exe;

#Option;
Icon=;
Name=Instalação do OfficeWorks;
Description=Instalação do OfficeWorks \n\n Módulo de Gestão Documental e de WorkFlow;
Path=$ROOT$\OfficeWorks\Setup.exe;

#Option;
Icon=;
Name=Instalação do OWSearch;
Description=Instalação do OWSearch \n\n Módulo de Pesquisa de Documentos do OfficeWorks;
Path=$ROOT$\OWSearch\Setup.exe;

#Option;
Icon=;
Name=Instalação do OWApi;
Description=Instalação do OWApi \n\n Módulo de Serviço Web do OfficeWorks;
Path=$ROOT$\OWApi\Setup.exe;

#Option;
Icon=;
Name=Instalação do OWScan;
Description=Instalação do OWScan \n\n Módulo de Digitalização de Documentos do OfficeWorks;
Path=$ROOT$\OWScan\Setup.exe;

#Option;
Icon=;
Name=Instalação do OWMail;
Description=Instalação do OWMail \n\n Módulo de Correio Electrónico do OfficeWorks;
Path=$ROOT$\OWMail\Setup.exe;

#Option;
Icon=;
Name=Instalação do OWArchive;
Description=Instalação do OWArchive \n\n Módulo de Registo Físico de Documentos do OfficeWorks;
Path=;

#Option;
Icon=;
Name=Instalação do OWConfigurator;
Description=Instalação do OWConfigurator \n\n Configurador de Templates Word do OfficeWorks;
Path=$ROOT$\OWOffice\OWConfigurator\Setup.exe;

#Option;
Icon=;
Name=Instalação do OWTemplates;
Description=Instalação do OWTemplates \n\n Templates Word do OfficeWorks;
Path=$ROOT$\OWOffice\OWTemplates\Setup.exe;

#Option;
Icon=$ROOT$\Images\ImageBrowseCD.gif;
Name=Explorar CD...;
Description=Explorar conteudo do CD de Instalação do OfficeWorks;
Path=explorer.exe $ROOT$;

