[Startup]
AppName=OWNetDatabase
ProductGUID=CF0F83A9-B1C9-4834-87C1-FC6E744F7899
CompanyName=ParaRede
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=8
Skin=setup.isn
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=10.50.0.125
EngineBinding=1
[Languages]
Default=0x0816
count=1
key0=0x0816
