{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f195\froman\fcharset238\fprq2 Times New Roman CE;}{\f196\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f198\froman\fcharset161\fprq2 Times New Roman Greek;}{\f199\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f200\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f201\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f202\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f203\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f205\fswiss\fcharset238\fprq2 Arial CE;}{\f206\fswiss\fcharset204\fprq2 Arial Cyr;}{\f208\fswiss\fcharset161\fprq2 Arial Greek;}{\f209\fswiss\fcharset162\fprq2 Arial Tur;}{\f210\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f211\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f212\fswiss\fcharset186\fprq2 Arial Baltic;}{\f213\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f215\fmodern\fcharset238\fprq1 Courier New CE;}{\f216\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f218\fmodern\fcharset161\fprq1 Courier New Greek;}{\f219\fmodern\fcharset162\fprq1 Courier New Tur;}{\f220\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f221\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f222\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f223\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 \styrsid9588391 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-540268102{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid681786906}{\list\listtemplateid1970854686\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1182816192}{\list\listtemplateid-540268102{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers
\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1640723246}{\list\listtemplateid-355422808\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1721242941}{\list\listtemplateid-507508638
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1664066414\'02\'00.;}{\levelnumbers\'01;}\b\i0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2063946823}}
{\*\listoverridetable{\listoverride\listid1182816192\listoverridecount0\ls1}{\listoverride\listid1721242941\listoverridecount0\ls2}{\listoverride\listid2063946823\listoverridecount0\ls3}{\listoverride\listid681786906\listoverridecount0\ls4}
{\listoverride\listid1640723246\listoverridecount0\ls5}}{\*\rsidtbl \rsid473411\rsid536808\rsid1527505\rsid2316337\rsid3176259\rsid3298028\rsid3880973\rsid4011932\rsid4458122\rsid5055449\rsid6627385\rsid6635596\rsid8272081\rsid8464022\rsid8743219
\rsid8874904\rsid8877062\rsid9052736\rsid9588391\rsid10168001\rsid10224160\rsid11026739\rsid11223637\rsid12001806\rsid12399299\rsid12665468\rsid13051436\rsid13766719\rsid14361381\rsid14964018\rsid15015202\rsid15142628\rsid15289118\rsid16524948
\rsid16537440\rsid16738106}{\*\generator Microsoft Word 11.0.6359;}{\info{\title Procedimentos de Instala\'e7\'e3o do Administrador do OWMail 2}{\author Ant\'f3nio Jos\'e9 Sim\'f5es da Cruz}{\operator Ant\'f3nio Jos\'e9 Sim\'f5es da Cruz}
{\creatim\yr2004\mo9\dy3\hr16\min22}{\revtim\yr2004\mo9\dy6\hr14\min16}{\version28}{\edmins230}{\nofpages1}{\nofwords391}{\nofchars2234}{\*\company Magnetik}{\nofcharsws2620}{\vern24703}}\margr1440 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12665468\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15289118\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13766719 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\b\f1\fs28\lang2070\langfe1033\langnp2070\insrsid12665468\charrsid4011932 Instala\'e7\'e3o do }{\b\f1\fs28\lang2070\langfe1033\langnp2070\insrsid12001806\charrsid4011932 OWMail 2.0 Administrator}{
\b\f1\fs28\lang2070\langfe1033\langnp2070\insrsid12665468\charrsid4011932 
\par }{\b\f1\ul\lang2070\langfe1033\langnp2070\insrsid8877062\charrsid3880973 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8877062 {\b\f2\ul\cf6\lang2070\langfe1033\langnp2070\insrsid8877062\charrsid3880973 IMPORTANTE}{
\b\f2\cf6\lang2070\langfe1033\langnp2070\insrsid4011932\charrsid3880973 :}{\f2\ul\cf6\lang2070\langfe1033\langnp2070\insrsid8877062\charrsid3880973 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2316337 {\i\f1\fs18\lang2070\langfe1033\langnp2070\insrsid8877062\charrsid3880973 Quando terminar a instala\'e7\'e3o do OWMail 2.0 Administrator, siga as instru\'e7
\'f5es que constam neste documento }{\i\f1\fs18\lang2070\langfe1033\langnp2070\insrsid3298028\charrsid3880973 (}{\i\f1\fs18\lang2070\langfe1033\langnp2070\insrsid8877062\charrsid3880973 \'93Procedimentos de Instala\'e7\'e3o.rtf\'94
), que se encontra no mesmo direct\'f3rio em que instalou o programa.}{\b\f1\fs18\ul\lang2070\langfe1033\langnp2070\insrsid8877062\charrsid3880973 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12665468 {\f1\lang2070\langfe1033\langnp2070\insrsid12665468\charrsid13766719 
\par }{\b\f1\fs22\lang2070\langfe1033\langnp2070\insrsid8464022 A. }{\b\f1\fs22\lang2070\langfe1033\langnp2070\insrsid13766719\charrsid8874904 Procedimentos de Instala\'e7\'e3o
\par }{\f1\lang2070\langfe1033\langnp2070\insrsid13766719 
\par {\listtext\pard\plain\b\f1\fs22\lang2070\langfe1033\langnp2070\insrsid8464022\charrsid16738106 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid16738106 {\f1\fs22\lang2070\langfe1033\langnp2070\insrsid8464022\charrsid16738106 Verifique se os programas OfficeWorks, OWApi e OWMail 2.0 foram instalados e }{
\f1\fs22\lang2070\langfe1033\langnp2070\insrsid16738106 est\'e3o }{\f1\fs22\lang2070\langfe1033\langnp2070\insrsid8464022\charrsid16738106 dispon\'edveis.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12665468 {\f1\lang2070\langfe1033\langnp2070\insrsid8464022 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16738106 {\f1\fs18\lang2070\langfe1033\langnp2070\insrsid8464022\charrsid8464022 O OWMail Administrator 2.0 \'e9 um programa que se destina a gerir a configura
\'e7\'e3o do programa OWMail 2.0 e necessita de interagir com a aplica\'e7\'e3o OfficeWorks para obter os dados necess\'e1rios ao seu funcionamento. Por este motivo, tanto o OWMail 2.0 como o OfficeWorks t\'eam que se encontrar j\'e1 instala
dos antes de poder usar o OWMail 2.0 Administrator. }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid16738106\charrsid8464022 Al\'e9m d}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid16738106 estes }{
\f1\fs18\lang2070\langfe1033\langnp2070\insrsid10168001 dois }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid16738106 programas}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid16738106\charrsid8464022 , para ser poss\'edvel a interac\'e7\'e3
o com o OfficeWorks, }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid16738106 \'e9 }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid10168001 ainda }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid16738106 necess\'e1rio que}{
\f1\fs18\lang2070\langfe1033\langnp2070\insrsid16738106\charrsid8464022  esteja dispon\'edvel o servi\'e7o de rede (}{\i\f1\fs18\lang2070\langfe1033\langnp2070\insrsid16738106\charrsid16738106 web service}{
\f1\fs18\lang2070\langfe1033\langnp2070\insrsid16738106\charrsid8464022 ) OWApi.}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid8464022 
\par 
\par O direct\'f3rio em que est\'e1 instalado o}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid8464022\charrsid8464022  OWMail 2.0 tem que }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid8464022 estar}{
\f1\fs18\lang2070\langfe1033\langnp2070\insrsid8464022\charrsid8464022  acess\'edvel ao OWMail 2.0 Administrator. }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid10168001 
\par }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid8464022\charrsid8464022 Esse direct\'f3rio pode estar localizado num computador diferente daquele em que o OWMail 2.0 Administrator est\'e1 instalado, desde que o direct\'f3
rio em que se encontra esteja acess\'edvel (pode ser um direct\'f3rio de rede partilhado).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12665468 {\f1\lang2070\langfe1033\langnp2070\insrsid8464022 
\par {\listtext\pard\plain\b\f1\fs22\lang2070\langfe1033\langnp2070\insrsid16738106 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid16738106 {
\f1\fs22\lang2070\langfe1033\langnp2070\insrsid16738106 Execute}{\f1\fs22\lang2070\langfe1033\langnp2070\insrsid13766719\charrsid16738106  o programa de instala\'e7\'e3o do OWMail 2.0 Administrator.}{
\f1\fs22\lang2070\langfe1033\langnp2070\insrsid13766719 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16738106 {\f1\fs22\lang2070\langfe1033\langnp2070\insrsid16738106 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16738106 {\f1\fs18\lang2070\langfe1033\langnp2070\insrsid16738106\charrsid16738106 Caso encontre problemas durante a instala\'e7\'e3o, verifique se tem permiss
\'f5es suficientes para poder correr o programa de instala\'e7\'e3o. Caso os problemas encontrados persistam, contacte o suporte t\'e9cnico da }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid16738106\charrsid473411 Magnetik}{
\f1\fs18\lang2070\langfe1033\langnp2070\insrsid473411  (http://www.Magnetik.com)}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid16738106\charrsid16738106 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12665468 {\f1\fs20\lang2070\langfe1033\langnp2070\insrsid13766719\charrsid8874904 
\par {\listtext\pard\plain\b\f1\fs22\lang2070\langfe1033\langnp2070\insrsid16738106 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12399299 {
\f1\fs22\lang2070\langfe1033\langnp2070\insrsid16738106 Quando o programa OWMail 2.0 Administrator terminar a instala\'e7\'e3o, execut}{\f1\fs22\lang2070\langfe1033\langnp2070\insrsid10168001 e}{\f1\fs22\lang2070\langfe1033\langnp2070\insrsid16738106 
 o ficheiro OWMailConfigurator.exe}{\f1\fs22\lang2070\langfe1033\langnp2070\insrsid11223637 .}{\f1\fs22\lang2070\langfe1033\langnp2070\insrsid12399299 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12665468 {\f1\fs22\lang2070\langfe1033\langnp2070\insrsid12399299 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12399299 {\f1\fs18\lang2070\langfe1033\langnp2070\insrsid12399299\charrsid12399299 P}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid16738106\charrsid12399299 
ara }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid12399299\charrsid12399299 executar o OWMail 2.0 Administrator pode}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid16738106\charrsid12399299  clicar }{
\f1\fs18\lang2070\langfe1033\langnp2070\insrsid12399299\charrsid12399299 n}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid12399299 um dos}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid12399299\charrsid12399299  atalho}{
\f1\fs18\lang2070\langfe1033\langnp2070\insrsid12399299 s}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid12399299\charrsid12399299  \'93Administrador do OWMail 2.0\'94, que }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid12399299 foram}{
\f1\fs18\lang2070\langfe1033\langnp2070\insrsid12399299\charrsid12399299  instalado}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid12399299 s}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid12399299\charrsid12399299 
 no Ambiente de Trabalho e nos Programas.}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid536808\charrsid12399299 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12665468 {\f1\fs20\lang2070\langfe1033\langnp2070\insrsid16738106\charrsid8874904 
\par {\listtext\pard\plain\b\f1\lang2070\langfe1033\langnp2070\insrsid10224160\charrsid10224160 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10224160 {
\f1\lang2070\langfe1033\langnp2070\insrsid10224160\charrsid10224160 Seleccion}{\f1\lang2070\langfe1033\langnp2070\insrsid10168001 e}{\f1\lang2070\langfe1033\langnp2070\insrsid10224160\charrsid10224160  a op\'e7\'e3o Abrir, que se encontra no menu Ficheiro
}{\f1\lang2070\langfe1033\langnp2070\insrsid10168001 .}{\f1\lang2070\langfe1033\langnp2070\insrsid15289118  }{\f1\lang2070\langfe1033\langnp2070\insrsid10168001 Localize e }{\f1\lang2070\langfe1033\langnp2070\insrsid15289118 seleccione o ficheiro }{
\f2\lang2070\langfe1033\langnp2070\insrsid15289118\charrsid15289118 OWMailConfiguration.xml}{\f1\lang2070\langfe1033\langnp2070\insrsid11223637\charrsid11223637 .}{\f1\lang2070\langfe1033\langnp2070\insrsid10224160\charrsid10224160 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12665468 {\f1\fs20\lang2070\langfe1033\langnp2070\insrsid10224160 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10224160 {\f1\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid10224160 Este procedimento destina-se a localizar o ficheiro de configura\'e7\'e3
o do OWMail 2.0}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid15289118 , }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid10224160 chamado }{\f2\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid10224160 OWMailConfiguration.xml}
{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid10224160 .}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid15289118  Para isso, i}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid10224160 ndique qual o direct\'f3
rio em que se encontra instalado o OWMail 2.0 e seleccione o ficheiro }{\f2\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid10224160 OWMailConfiguration.xml}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid10224160 .}{
\f1\fs18\lang2070\langfe1033\langnp2070\insrsid536808\charrsid10224160 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12665468 {\f1\fs20\lang2070\langfe1033\langnp2070\insrsid15289118 
\par {\listtext\pard\plain\b\f1\lang2070\langfe1033\langnp2070\insrsid15289118\charrsid15289118 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid15289118 {
\f1\lang2070\langfe1033\langnp2070\insrsid15289118\charrsid15289118 Indique qual o endere\'e7o do servi\'e7o de rede (}{\i\f1\lang2070\langfe1033\langnp2070\insrsid15289118\charrsid15289118 web service}{
\f1\lang2070\langfe1033\langnp2070\insrsid15289118\charrsid15289118 ) }{\f2\lang2070\langfe1033\langnp2070\insrsid15289118\charrsid15289118 OWApi.asmx}{\f1\lang2070\langfe1033\langnp2070\insrsid11223637\charrsid11223637 .}{
\f1\lang2070\langfe1033\langnp2070\insrsid15289118\charrsid15289118 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12665468 {\f1\fs20\lang2070\langfe1033\langnp2070\insrsid15289118 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15289118 {\f1\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid15289118 A primeira vez que abrir o ficheiro de configura\'e7\'e3o }{
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid15289118 OWMailConfiguration.xml}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid15289118 , tem que indicar qual }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid13051436 \'e9 
}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid15289118 o endere\'e7o do servi\'e7o }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid13051436 de rede}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid15289118 
 do OfficeWorks (OWApi }{\i\f1\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid15289118 web service}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid15289118 ). Um endere\'e7o poss\'edvel }{
\f1\fs18\lang2070\langfe1033\langnp2070\insrsid10168001 ser\'e1}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid15289118 , por exemplo}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid10168001 :}{
\f1\fs18\lang2070\langfe1033\langnp2070\insrsid473411 
\par }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid15289118  }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid10168001 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10168001 {\f2\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid10168001 http://}{\f2\fs18\lang2070\langfe1033\langnp2070\insrsid10168001 NomedoS}{
\f2\fs18\lang2070\langfe1033\langnp2070\insrsid9588391\charrsid10168001 ervidor/OWApi/OWApi.asmx}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid10168001 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15289118 {\f1\fs18\lang2070\langfe1033\langnp2070\insrsid10168001 
\par }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid8874904\charrsid15289118 Se o endere\'e7o que indicar f\'f4r v\'e1lido }{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid10168001 (}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid8874904\charrsid15289118 
e estiver acess\'edvel}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid10168001 )}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid8874904\charrsid15289118 , pode iniciar imediatamente a configura\'e7\'e3
o do OWMail 2.0, sem necessidade de reiniciar a aplica\'e7\'e3o.}{\f1\fs18\lang2070\langfe1033\langnp2070\insrsid13766719\charrsid15289118 
\par }}