C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X7205DB00|0X1CE30C5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X1B4B0800|0X1C46A70
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X8D70E600|0X1CE30C5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X8D70E600|0X1CE30C5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XB0013600|0X1C46A6F
E:\WF\WAD\#V1_original_2\Connectors\OWMail3\OWMailConfigurationSettings\obj\Debug\OWMailConfigurationSettings.dll
0XB5F7F35E|0X1CE8D20
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.DirectoryServices.dll
0XAC6DAF00|0X1C46A6F
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.Services.dll
0X1112A00|0X1C46A70
C:\Program Files\Microsoft.NET\Primary Interop Assemblies\ADODB.dll
0X10CBFE00|0X1C7FAD9
E:\WF\WAD\#V1_original_2\Connectors\OWMail3\OWMailConfigurator\MenuExtender.dll
0XFD70BF0B|0X1CE77EA
E:\WF\WAD\#V1_original_2\_OW_\GlobalModule\obj\Debug\OWGlobalModule.dll
0XB608A3D4|0X1CE8D20
