{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2246162\rsid4980986}
{\*\generator Microsoft Word 11.0.6359;}{\info{\author paulo}{\operator paulo}{\creatim\yr2005\mo5\dy5\hr15\min59}{\revtim\yr2005\mo5\dy9\hr15\min5}{\version3}{\edmins1}{\nofpages2}{\nofwords995}{\nofchars5676}{\*\company Magnetik}{\nofcharsws6658}
{\vern24703}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4980986 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \li851\ri851\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin851\lin851\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 CONTRATO DE LICEN\'c7A
\par }\pard \qj \li851\ri851\nowidctlpar\faauto\rin851\lin851\itap0 {\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 
\par O presente documento \'e9 um contrato entre a Magnetik e o destinat\'e1rio do produto. Atrav\'e9s do simples acto de abertura do conte\'fado da embalagem o destinat\'e1rio est\'e1 a manifestar expressa e inequivocamente a aceita\'e7\'e3
o de todos os termos e condi\'e7\'f5es estabelecidas neste contrato que compreende a licen\'e7a do software e a ren\'fancia expressa a quaisquer direitos relativamente ao produto cedido.
\par Caso o destinat\'e1rio n\'e3o se possa conformar com os termos e condi\'e7\'f5es deste contrato, devolver\'e1 imediatamente a caixa cedida bem como os demais materiais que a acompanham e que fazem parte integrante do produto (incluindo documenta\'e7\'e3
o de qualquer tipo) \'e0 Magnetik, recebendo o correspondente reembolso.
\par }{\b\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 
\par }\pard \qj \li851\ri851\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin851\lin851\itap0 {\f1\fs16\lang2070\langfe1033\langnp2070\insrsid2246162 LICEN\'c7A DO PRODUTO OWSearch}{\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986  

\par }\pard \qj \li851\ri851\nowidctlpar\faauto\rin851\lin851\itap0 {\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 
\par }\pard \qj \fi49\li851\ri900\nowidctlpar\tx7740\faauto\rin900\lin851\itap0 {\b\f1\fs14\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 1}{\f1\fs14\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 . }{
\b\f1\fs14\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 CONCESS\'c3O DE LICEN\'c7A}{\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986  - Na qualidade de licenciador, a Magnetik concede ao destinat\'e1
rio (que para os efeitos deste contrato \'e9 o licenciado) uma licen\'e7a n\'e3o exclusiva e intransmiss\'edvel de uso do produto objecto de licen\'e7a, podendo apenas ser utilizado o n\'famero de c\'f3pias acima indicado instaladas em igual n\'fa
mero de computadores. O licenciador reserva para si todos os outros direitos n\'e3o expressamente concedidos ao licenciado.
\par }{\b\caps\f1\fs14\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 2. Titularidade do Produto}{\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986  - O licenciador \'e9
 o titular de todos os direitos de propriedade intelectual em rela\'e7\'e3o ao produto cedido ou obteve a necess\'e1ria autoriza\'e7\'e3o para o exerc\'edcio efectivo desses direitos.
\par }{\b\caps\f1\fs14\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 3. Restri\'e7\'f5es \'e0 Reprodu\'e7\'e3o}{\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986  - O produto objecto da presente licen\'e7a e toda a do
cumenta\'e7\'e3o t\'e9cnica que o acompanha s\'e3o protegidos pela legisla\'e7\'e3o sobre Direito de Autor em vigor. \'c9 expressamente proibida qualquer reprodu\'e7\'e3o n\'e3
o autorizada do produto (incluindo software que tenha sido modificado, incorporado ou inclu\'eddo noutro software) e de toda a documenta\'e7\'e3o que o acompanha. O licenciado ser\'e1, pois, o \'fanico respons\'e1vel pela viola\'e7\'e3
o dos direitos autorais decorrente ou propiciada pelo n\'e3o cumprimento dos termos e condi\'e7\'f5es expressos nesta licen\'e7a.
\par }\pard \qj \li851\ri720\nowidctlpar\tx7920\faauto\rin720\lin851\itap0 {\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 Com subordina\'e7\'e3o \'e0s restri\'e7\'f5es referidas, o licenciado poder\'e1 fazer uma c\'f3pia de seguran\'e7
a, devendo anexar-lhe uma c\'f3pia deste documento.
\par }\pard \qj \li851\ri851\nowidctlpar\faauto\rin851\lin851\itap0 {\b\caps\f1\fs14\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 4. Restri\'e7\'f5es de Uso}{\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986  - \'c9
 expressamente proibida a divulga\'e7\'e3o ou distribui\'e7\'e3o a terceiros de c\'f3pias do produto e da documenta\'e7\'e3o t\'e9cnica que o acompanha. O licenciado n\'e3
o pode modificar, adaptar, traduzir, fazer "reverse engineering", descompilar, desmontar ou criar obras e/ou produtos derivados do produto licenciado. \'c9, igualmente, proibido modificar, adaptar, traduzir ou criar obras derivadas baseadas em ma
teriais escritos, sem o consentimento pr\'e9vio, por escrito, da Magnetik.
\par }{\b\caps\f1\fs14\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 5. Restri\'e7\'f5es \'e0 Transfer\'eancia}{\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986  - A licen\'e7
a concedida destina-se ao uso do produto exclusivamente por parte do licenciado, n\'e3o podendo, de nenhuma forma, ser concedido a terceiros sem autoriza\'e7\'e3o pr\'e9via, por escrito, por parte do licenciador. Todo e qualquer benefici\'e1
rio de uma cess\'e3o regularmente autorizada por parte do licenciador ficar\'e1 sujeito aos termos e condi\'e7\'f5es deste contrato, devendo o licenciado interceder no sentido de obter uma declara\'e7\'e3o formal de ades\'e3o ao conte\'fado do contrato. 
\'c9 expressamente proibido que o licenciado transfira, ceda, alugue, venda ou de qualquer outra forma disponha do produto, quer tempor\'e1ria, quer permanentemente, que n\'e3o da forma estabelecida neste contrato.
\par }{\b\caps\f1\fs14\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 6. Vig\'eancia}{\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986  - O licenciado pode terminar esta licen\'e7
a destruindo o produto, bem como todos os materiais escritos que o acompanham e respectivas c\'f3pias, incluindo c\'f3pias modificadas se as houver. Independentemente de qualquer notifica\'e7\'e3o formal, por parte do licenciador, a licen\'e7a ser\'e1
 rescindida de uma forma autom\'e1tica se o licenciado n\'e3o cumprir - ou cumprir defeituosamente - algumas das disposi\'e7\'f5es do presente contrato. Uma vez rescindida a licen\'e7a por incumprimento - ou cumprimento defeituoso - de obriga\'e7\'f5
es decorrentes do presente contrato, o licenciado obriga-se a proceder \'e0 imediata destrui\'e7\'e3o do produto, bem como de todos os materiais escritos que o acompanhem e respectivas c\'f3pias, incluindo c\'f3pias modificadas se as houver.
\par }{\b\caps\f1\fs14\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 7. Actualiza\'e7\'e3o}{\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986  - O licenciador poder\'e1 ceder, a pedido do licenciado, vers\'f5
es actualizadas do produto cedido, mediante o pagamento de uma taxa adicional de actualiza\'e7\'e3o. Esta disposi\'e7\'e3o \'e9 extens\'edvel \'e0s entidades a que o produto tenha, eventualmente, sido cedido por parte do licenciado com a autoriza\'e7\'e3
o necess\'e1ria do licenciador. 
\par }{\b\f1\fs14\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 8. ASSIST\'caNCIA AP\'d3S VENDA \endash }{\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986  Durante o per\'edodo }{
\f1\fs16\lang2070\langfe1033\langnp2070\insrsid2246162 de garantia do/s produto/s OWSearch}{\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986  - 90 dias- o licenciado disp\'f5e de assist\'eancia ap\'f3
s venda gratuita , consistindo esta em\~ suporte telef\'f3nico ilimitado.
\par Ap\'f3s este per\'edodo, esta assist\'eancia ser\'e1 prestada mediante a contrata\'e7\'e3}{\f1\fs16\lang2070\langfe1033\langnp2070\insrsid2246162 o do servi\'e7o de manuten\'e7\'e3o OWSearch}{
\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 . 
\par }{\b\caps\f1\fs14\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 9. Legisla\'e7\'e3o Aplic\'e1vel}{\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986  - O presente contrato ser\'e1 regido pela legisla\'e7\'e3
o portuguesa em vigor.
\par 
\par }\pard \qj \li851\ri851\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin851\lin851\itap0 {\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 REN\'daNCIA \'c0 GARANTIA E GARANTIA LIMITADA
\par }\pard \qj \li851\ri851\nowidctlpar\faauto\rin851\lin851\itap0 {\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 
\par O produto cedido e os materiais escritos que o acompanham (incluindo as instru\'e7\'f5es de utiliza\'e7\'e3o) s\'e3o fornecidos sem garantias de adaptabilidade do produto \'e0
s necessidades do licenciado, excepto se tiver sido elaborado um contrato adicional em que se tenham acordado expressamente as condi\'e7\'f5es de garantia especiais. O licenciador \'e9, todavia, respons\'e1vel pelo reparo ou substitui\'e7\'e3o de CD
\rquote s avariados que o licenciado n\'e3o consiga utilizar, desde que haja uma notifica\'e7\'e3o ao licenciador nas quarenta e oito horas subsequentes \'e0 recep\'e7\'e3o do material. O licenciador n\'e3
o garante, assegura ou assume qualquer compromisso relativamente ao uso ou resultados obtidos pela utiliza\'e7\'e3o do produto ou materiais escritos quanto \'e0 sua correc\'e7\'e3o, exactid\'e3o, confiabilidade, flu\'eancia,
 etc. O risco total dos resultados e desempenho do produto \'e9 assumido pelo licenciado.
\par Nenhuma informa\'e7\'e3o ou orienta\'e7\'e3o dada pelo licenciador, pelos seus representantes, colaboradores ou funcion\'e1rios constitui qualquer garantia adicional ao licenciado. Garantias adicionais de qualquer esp\'e9cie ter\'e3
o de fazer parte de um contrato espec\'edfico que traduza a negocia\'e7\'e3o acordada pelas partes nesse sentido.
\par Nem o licenciador nem qualquer intermedi\'e1rio na cria\'e7\'e3o, produ\'e7\'e3o ou distribui\'e7\'e3o do produto ser\'e1 respons\'e1vel
 por danos directos ou indirectos, lucros cessantes e danos emergentes incluindo danos resultantes de perdas de lucros, interrup\'e7\'e3o de neg\'f3cios, perda de informa\'e7\'f5
es e similares, resultantes do uso ou da impossibilidade de usar este produto.
\par 
\par }\pard \qj \li851\ri851\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \faauto\rin851\lin851\itap0 {\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 RECONHECIMENTO
\par }\pard \qj \li851\ri851\nowidctlpar\faauto\rin851\lin851\itap0 {\f1\fs16\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 
\par O licenciado reconhece que leu a licen\'e7a e a garantia limitada transcritas e que aceita conformar-se com os seus termos e condi\'e7\'f5es, concordando expressamente que esses documentos s\'e3o uma afirma\'e7\'e3
o completa e exclusiva do acordo entre as partes, substituindo toda e qualquer comunica\'e7\'e3o estabelecida entre as partes relativamente ao assunto.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang2070\langfe1033\langnp2070\insrsid4980986\charrsid4980986 
\par }}