Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{46696B25-E263-465C-9560-047663556FAD}#1.3#0#CheckErrors.dll#CheckErrors v1.0 Library
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\..\Program Files\Common Files\system\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\..\..\..\Program Files\Microsoft Office\OFFICE11\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsTrataErros; clsTrataErros.cls
Form=frmInfo.frm
Module=modGlobal; modGlobal.bas
Module=modEntidades; modEntidades.bas
Form=frmMain.frm
Startup="frmMain"
HelpFile=""
Title="OWBackOffice"
ExeName32="OWBackOffice.exe"
Command32=""
Name="OWBackOffice"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Build 12-12-2011 @Magnetik"
VersionCompanyName="Magnetik"
VersionLegalCopyright="Copyright 2011 @ Magnetik"
VersionProductName="OWBackOffice"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
