{\rtf1\ansi\ansicpg1252\deff0\deflang2070{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fscript\fprq2\fcharset0 Comic Sans MS;}{\f2\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\brdrb\brdrs\brdrw15\brsp20 \li851\ri851\qj\f0\fs16 CONTRATO DE LICEN\'c7A\par
\pard\li851\ri851\qj\par
O presente documento \'e9 um contrato entre a \f1 Magnetik\f0  e o destinat\'e1rio do produto. Atrav\'e9s do simples acto de abertura do conte\'fado da embalagem o destinat\'e1rio est\'e1 a manifestar expressa e inequivocamente a aceita\'e7\'e3o de todos os termos e condi\'e7\'f5es estabelecidas neste contrato que compreende a licen\'e7a do software e a ren\'fancia expressa a quaisquer direitos relativamente ao produto cedido.\par
Caso o destinat\'e1rio n\'e3o se possa conformar com os termos e condi\'e7\'f5es deste contrato, devolver\'e1 imediatamente a caixa cedida bem como os demais materiais que a acompanham e que fazem parte integrante do produto (incluindo documenta\'e7\'e3o de qualquer tipo) \'e0 Magnetik, recebendo o correspondente reembolso.\par
\b\par
\pard\brdrb\brdrs\brdrw15\brsp20 \li851\ri851\qj\b0 LICEN\'c7A DO PRODUTO OfficeWorks \par
\pard\li851\ri851\qj\par
\pard\fi49\li851\ri900\qj\tx7740\b\fs14 1\b0 . \b CONCESS\'c3O DE LICEN\'c7A\b0\fs16  - Na qualidade de licenciador, a \f1 Magnetik\f0  concede ao destinat\'e1rio (que para os efeitos deste contrato \'e9 o licenciado) uma licen\'e7a n\'e3o exclusiva e intransmiss\'edvel de uso do produto objecto de licen\'e7a, podendo apenas ser utilizado o n\'famero de c\'f3pias acima indicado instaladas em igual n\'famero de computadores. O licenciador reserva para si todos os outros direitos n\'e3o expressamente concedidos ao licenciado.\par
\b\caps\fs14 2. Titularidade do Produto\b0\caps0\fs16  - O licenciador \'e9 o titular de todos os direitos de propriedade intelectual em rela\'e7\'e3o ao produto cedido ou obteve a necess\'e1ria autoriza\'e7\'e3o para o exerc\'edcio efectivo desses direitos.\par
\b\caps\fs14 3. Restri\'e7\'f5es \'e0 Reprodu\'e7\'e3o\b0\caps0\fs16  - O produto objecto da presente licen\'e7a e toda a documenta\'e7\'e3o t\'e9cnica que o acompanha s\'e3o protegidos pela legisla\'e7\'e3o sobre Direito de Autor em vigor. \'c9 expressamente proibida qualquer reprodu\'e7\'e3o n\'e3o autorizada do produto (incluindo software que tenha sido modificado, incorporado ou inclu\'eddo noutro software) e de toda a documenta\'e7\'e3o que o acompanha. O licenciado ser\'e1, pois, o \'fanico respons\'e1vel pela viola\'e7\'e3o dos direitos autorais decorrente ou propiciada pelo n\'e3o cumprimento dos termos e condi\'e7\'f5es expressos nesta licen\'e7a.\par
\pard\li851\ri720\qj\tx7920 Com subordina\'e7\'e3o \'e0s restri\'e7\'f5es referidas, o licenciado poder\'e1 fazer uma c\'f3pia de seguran\'e7a, devendo anexar-lhe uma c\'f3pia deste documento.\par
\pard\li851\ri851\qj\b\caps\fs14 4. Restri\'e7\'f5es de Uso\b0\caps0\fs16  - \'c9 expressamente proibida a divulga\'e7\'e3o ou distribui\'e7\'e3o a terceiros de c\'f3pias do produto e da documenta\'e7\'e3o t\'e9cnica que o acompanha. O licenciado n\'e3o pode modificar, adaptar, traduzir, fazer "reverse engineering", descompilar, desmontar ou criar obras e/ou produtos derivados do produto licenciado. \'c9, igualmente, proibido modificar, adaptar, traduzir ou criar obras derivadas baseadas em materiais escritos, sem o consentimento pr\'e9vio, por escrito, da \f1 Magnetik\f0 .\par
\b\caps\fs14 5. Restri\'e7\'f5es \'e0 Transfer\'eancia\b0\caps0\fs16  - A licen\'e7a concedida destina-se ao uso do produto exclusivamente por parte do licenciado, n\'e3o podendo, de nenhuma forma, ser concedido a terceiros sem autoriza\'e7\'e3o pr\'e9via, por escrito, por parte do licenciador. Todo e qualquer benefici\'e1rio de uma cess\'e3o regularmente autorizada por parte do licenciador ficar\'e1 sujeito aos termos e condi\'e7\'f5es deste contrato, devendo o licenciado interceder no sentido de obter uma declara\'e7\'e3o formal de ades\'e3o ao conte\'fado do contrato. \'c9 expressamente proibido que o licenciado transfira, ceda, alugue, venda ou de qualquer outra forma disponha do produto, quer tempor\'e1ria, quer permanentemente, que n\'e3o da forma estabelecida neste contrato.\par
\b\caps\fs14 6. Vig\'eancia\b0\caps0\fs16  - O licenciado pode terminar esta licen\'e7a destruindo o produto, bem como todos os materiais escritos que o acompanham e respectivas c\'f3pias, incluindo c\'f3pias modificadas se as houver. Independentemente de qualquer notifica\'e7\'e3o formal, por parte do licenciador, a licen\'e7a ser\'e1 rescindida de uma forma autom\'e1tica se o licenciado n\'e3o cumprir - ou cumprir defeituosamente - algumas das disposi\'e7\'f5es do presente contrato. Uma vez rescindida a licen\'e7a por incumprimento - ou cumprimento defeituoso - de obriga\'e7\'f5es decorrentes do presente contrato, o licenciado obriga-se a proceder \'e0 imediata destrui\'e7\'e3o do produto, bem como de todos os materiais escritos que o acompanhem e respectivas c\'f3pias, incluindo c\'f3pias modificadas se as houver.\par
\b\caps\fs14 7. Actualiza\'e7\'e3o\b0\caps0\fs16  - O licenciador poder\'e1 ceder, a pedido do licenciado, vers\'f5es actualizadas do produto cedido, mediante o pagamento de uma taxa adicional de actualiza\'e7\'e3o. Esta disposi\'e7\'e3o \'e9 extens\'edvel \'e0s entidades a que o produto tenha, eventualmente, sido cedido por parte do licenciado com a autoriza\'e7\'e3o necess\'e1ria do licenciador. \par
\b\fs14 8. ASSIST\'caNCIA AP\'d3S VENDA \endash\b0\fs16  Durante o per\'edodo de garantia do/s produto/s OfficeWorks - 90 dias- o licenciado disp\'f5e de assist\'eancia ap\'f3s venda gratuita , consistindo esta em\~ suporte telef\'f3nico ilimitado.\par
Ap\'f3s este per\'edodo, esta assist\'eancia ser\'e1 prestada mediante a contrata\'e7\'e3o do servi\'e7o de manuten\'e7\'e3o OfficeWorks. \par
\b\caps\fs14 9. Legisla\'e7\'e3o Aplic\'e1vel\b0\caps0\fs16  - O presente contrato ser\'e1 regido pela legisla\'e7\'e3o portuguesa em vigor.\par
\par
\pard\brdrb\brdrs\brdrw15\brsp20 \li851\ri851\qj REN\'daNCIA \'c0 GARANTIA E GARANTIA LIMITADA\par
\pard\li851\ri851\qj\par
O produto cedido e os materiais escritos que o acompanham (incluindo as instru\'e7\'f5es de utiliza\'e7\'e3o) s\'e3o fornecidos sem garantias de adaptabilidade do produto \'e0s necessidades do licenciado, excepto se tiver sido elaborado um contrato adicional em que se tenham acordado expressamente as condi\'e7\'f5es de garantia especiais. O licenciador \'e9, todavia, respons\'e1vel pelo reparo ou substitui\'e7\'e3o de CD\rquote s avariados que o licenciado n\'e3o consiga utilizar, desde que haja uma notifica\'e7\'e3o ao licenciador nas quarenta e oito horas subsequentes \'e0 recep\'e7\'e3o do material. O licenciador n\'e3o garante, assegura ou assume qualquer compromisso relativamente ao uso ou resultados obtidos pela utiliza\'e7\'e3o do produto ou materiais escritos quanto \'e0 sua correc\'e7\'e3o, exactid\'e3o, confiabilidade, flu\'eancia, etc. O risco total dos resultados e desempenho do produto \'e9 assumido pelo licenciado.\par
Nenhuma informa\'e7\'e3o ou orienta\'e7\'e3o dada pelo licenciador, pelos seus representantes, colaboradores ou funcion\'e1rios constitui qualquer garantia adicional ao licenciado. Garantias adicionais de qualquer esp\'e9cie ter\'e3o de fazer parte de um contrato espec\'edfico que traduza a negocia\'e7\'e3o acordada pelas partes nesse sentido.\par
Nem o licenciador nem qualquer intermedi\'e1rio na cria\'e7\'e3o, produ\'e7\'e3o ou distribui\'e7\'e3o do produto ser\'e1 respons\'e1vel por danos directos ou indirectos, lucros cessantes e danos emergentes incluindo danos resultantes de perdas de lucros, interrup\'e7\'e3o de neg\'f3cios, perda de informa\'e7\'f5es e similares, resultantes do uso ou da impossibilidade de usar este produto.\par
\par
\pard\brdrb\brdrs\brdrw15\brsp20 \li851\ri851\qj RECONHECIMENTO\par
\pard\li851\ri851\qj\par
O licenciado reconhece que leu a licen\'e7a e a garantia limitada transcritas e que aceita conformar-se com os seus termos e condi\'e7\'f5es, concordando expressamente que esses documentos s\'e3o uma afirma\'e7\'e3o completa e exclusiva do acordo entre as partes, substituindo toda e qualquer comunica\'e7\'e3o estabelecida entre as partes relativamente ao assunto.\par
\pard\f2\fs20\par
}
 