[MSILoader]
MSIFileName=OWConnectorSetup.msi
[FXSection]
SupportedRuntimes=1.1.4322
InstallUrl=Requisitos\dotNetFramework\dotnetfx.exe
Message=O dot Net Framework 1.1.4322 ou superior não está instalado! Deseja instalar agora?
