C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X7205DB00|0X1CE30C5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0X1B4B0800|0X1C46A70
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XB0013600|0X1C46A6F
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Web.dll
0X7205DB00|0X1CE30C5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0X8D70E600|0X1CE30C5
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0X8D70E600|0X1CE30C5
E:\WF\OfficeWorks\Libraries\Infragistics\Infragistics.WebUI.WebDataInput.v5.2.dll
0X95E8DA00|0X1C56D4A
E:\WF\OfficeWorks\Libraries\Infragistics\Infragistics.WebUI.WebDateChooser.v5.2.dll
0X3C33E000|0X1C56D49
E:\WF\OfficeWorks\Libraries\Infragistics\Infragistics.WebUI.Shared.v5.2.dll
0XEEB77300|0X1C56D48
E:\WF\OfficeWorks\Libraries\Infragistics\Infragistics.WebUI.Misc.v5.2.dll
0X6D60E000|0X1C56D4A
E:\WF\OfficeWorks\Libraries\Infragistics\Infragistics.WebUI.UltraWebTab.v5.2.dll
0X71413200|0X1C56D4B
E:\WF\OfficeWorks\Libraries\Infragistics\Infragistics.WebUI.UltraWebNavigator.v5.2.dll
0X3B9C4900|0X1C56D4B
